import java.util.*;
class Solution{
    public static void main(String[] args)
    {
       Scanner scn=new Scanner(System.in);
       int T=scn.nextInt();
       scn.nextLine();
       for(int i=1;i<=T;i++)
       {
           int n=scn.nextInt();
           scn.nextLine();
           String str="";
           str=scn.nextLine();
           int[] ans=new int[n];
           ans[0]=1;
           for(int k=1;k<n;k++)
           {
               if(str.charAt(k)>str.charAt(k-1))
               {
                   ans[k]=ans[k-1]+1;
               }
               else{
                   ans[k]=1;
               }
           }   
           System.out.print("Case #"+i+": ");
           for(int j=0;j<n;j++)
           {
               System.out.print(ans[j]+" ");
           }
           System.out.println();
       }
    }
}
